{
  "name": "auth_be_signup",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --port=3000",
    "prepare": "npx husky install",
    "test": "npx jest",
    "lint:fix": "npx eslint *.js --fix",
    "format": "npx prettier ./**/*{.js,.json} --write",
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "npm run format"
    ]
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@appblocks/node-sdk": "github:appblocks-hub/node-sdk",
    "bcrypt": "^5.1.0",
    "express": "^4.17.3",
    "hbs": "^4.2.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@commitlint/cli": "15.0.0",
    "@commitlint/config-conventional": "15.0.0",
    "@types/eslint": "7.28.1",
    "@types/jest": "27.4.0",
    "@types/node": "16.9.6",
    "eslint": "8.13.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.2",
    "husky": "7.0.0",
    "jest": "27.4.3",
    "lint-staged": "11.2.3",
    "prettier": "2.4.1",
    "standard-version": "^9.5.0"
  }
}
