{
  "name": "auth_be_login",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --port=3000"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@appblocks/node-sdk": "^0.0.7",
    "@babel/preset-typescript": "^7.22.5",
    "babel-loader": "^9.1.3",
    "bcrypt": "^5.1.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "16.9.6",
    "standard-version": "^9.5.0"
  }
}
